<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
         border: 2px solid black;
         background-color: black;
         background-image: url("https://raw.github.com/Gokulraj1112/rx100/main/bb.webp");
         width:300px;
         height: 400px;
         position: relative;
         left: 200px;
         top: 100px;
        }
        input{
            height: 20px;
            width: 100px;
            position: relative;
            left: 250px;
            bottom: 290px;

            
        }
        .r{
            height: 20px;
            width:100px;
            position: relative;
            left: 20px;
            bottom: -50px;


        }
        .add{
            height: 40px;
            width: 40px;
            position: relative;
            bottom: 200px;
            left:-50px;
            border-radius: 50%;
            border: 2px solid aquamarine;
            font-size: xx-large;
            
        }
        .sub{
            height: 40px;
            width: 40px;
            position: relative;
            bottom: 150px;
            left: -95px;
            border-radius: 50%;
            border: 2px solid aquamarine;
            font-size: xx-large;
        }
        .div{
            height: 40px;
            width: 40px;
            position: relative;
            bottom: 50px;
            left: -140px;
            border: 2px solid aquamarine;
            border-radius: 50%;
            font-size: x-large;
        }
        .mul{
          
            height: 40px;
            width: 40px;
            position: relative;
            bottom: 98px;
            left: -185px;
            border: 2px solid aquamarine;
            border-radius: 50%;
            font-size: xx-large;
        }
        
    </style>
</head>
<body>
    <div class="box">
        
    </div>
    
    <input id="i1" type="number">
    <input id="i2" type="number">
    <label for="result">RESULT </label>
    <input  class="r"type="number" id="result">
    <button class="add" onclick="add()"><b>+</b></button>
    <button class="sub"onclick="sub()"><b>-</b></button>
    <button  class="div" onclick="div()"><b>/</b></button>
    <button  class="mul" onclick="mul()"><b>*</b></button>
    
    <script>
        function add() {
            let num1 = Number(document.getElementById('i1').value);
            let num2 = Number(document.getElementById('i2').value);
            let res = num1 + num2;
            document.getElementById('result').value = res;
        }
        function sub() {
            let num1 = Number(document.getElementById('i1').value);
            let num2 = Number(document.getElementById('i2').value);
            let res = num1 - num2;
            document.getElementById('result').value = res;
        }
        function multiply() {
            let num1 = Number(document.getElementById('i1').value);
            let num2 = Number(document.getElementById('i2').value);
            let res = num1 * num2;
            document.getElementById('result').value = res;
        }
        function divide() {
            let num1 = Number(document.getElementById('i1').value);
            let num2 = Number(document.getElementById('i2').value);
            let res = num1 / num2;
            document.getElementById('result').value = res;
        }
    </script>
    

</body>
</html>